# PracticaDocumentacion

./: Martinez_Hugo_VENTASDAM.sln  README.md  SQLQuery1.sql
Datos/: CategoryADO.cs  CustomerADO.cs  Datos.csproj  EmployeeADO.cs  NorthwindContext.cs  OrderADO.cs  OrderDetailADO.cs  ProductADO.cs  ShipperADO.cs  SupplierADO.cs
Datos/Migrations/: 20221011174652_InitialCreate.Designer.cs  20221011174652_InitialCreate.cs  NorthwindContextModelSnapshot.cs
Documentacion/: ContentLayout.content  Documentacion.shfbproj
Documentacion/Content/: Welcome.aml
Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentacion/Help/: index.html  search.html
Documentacion/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  (+5 more)
Entidades/: Category.cs  Customer.cs  Employee.cs  Entidades.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Negocio/: Gestion.cs  LineaFactura.cs  ResumenFactura.cs  ResumenPedido.cs
Presentacion/: FormAcceso.Designer.cs  FormAcceso.cs  FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormAcercaDe.resx  FormBuscarCustomer.Designer.cs  FormBuscarCustomer.cs  FormBuscarEmpleado.Designer.cs  FormBuscarEmpleado.cs  FormBuscarOrder.Designer.cs  FormBuscarOrder.cs  FormEstadisticas.Designer.cs  FormEstadisticas.cs  FormFactura.Designer.cs  FormFactura.cs  FormInsertarEmpleado.Designer.cs  FormInsertarEmpleado.cs  FormInsertarEmpleado.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidos.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProductos.Designer.cs  FormProductos.cs  IForm.cs  Informe.cs  Presentacion.csproj  ReportItemSchemas.xsd  Utiles.cs  informe.rdlc
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
(+67 files in other folders)
